{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Desktop": "Server=DESKTOP-59G7R5N;Database=test;User Id=user3; Password=hej123Hej"
  },
  "AllowedHosts": "*"
}
